{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },

  "SmtpSettings": {
    "Server": "smtp.hostinger.com",
    "Port": 465,
    "SenderName": "Miri Red Crescent Dialysis Center",
    "SenderEmail": "mrcdc1996@mrcdc.net",
    "Username": "mrcdc1996@mrcdc.net",
    "Password": "Mrc1234@",
    "UseSSL": true
  }
}